{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f4\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f54\froman\fcharset238\fprq2 Times New Roman CE;}{\f55\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f57\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f58\froman\fcharset162\fprq2 Times New Roman Tur;}{\f59\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\widctlpar\adjustright \lang2057\cgrid \snext0 Normal;}{\s1\sb100\sa100\widctlpar\adjustright \b\fs48\lang2057\kerning36\cgrid \sbasedon0 \snext1 heading 1;}{\s2\sb240\sa100\widctlpar\adjustright \b\fs28\lang2070\cgrid \sbasedon0 \snext2 heading 2;}{
\s3\sb240\sa60\keepn\widctlpar\adjustright \b\lang2070\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\sb100\sa100\widctlpar\adjustright \lang2057\cgrid 
\sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \b \sbasedon10 Strong;}{\*\cs18 \additive \i \sbasedon10 Emphasis;}{\s19\qj\fi-180\li180\sa60\widctlpar\tx4000\tx10279\adjustright \f4\fs20\lang2057\cgrid \sbasedon0 \snext19 Bibliography;}{
\s20\qj\fi-567\li567\ri227\sa120\widctlpar\tx993\adjustright \f4\lang1044\cgrid \sbasedon0 \snext20 biblio;}}{\*\listtable{\list\listtemplateid-945380242{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid235894220}{\list\listtemplateid-921790500{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid236479400}{\list\listtemplateid-899804692{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid321202691}{\list\listtemplateid-1551827454{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid455104489}{\list\listtemplateid-1354096940{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1645815762}{\list\listtemplateid1836499270{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1894345689}{\list\listtemplateid782928100{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel
\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1979870832}{\list\listtemplateid-294508812{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid2063013291}}{\*\listoverridetable{\listoverride\listid236479400\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid1894345689\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls2}{\listoverride\listid2063013291\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls3}
{\listoverride\listid1645815762\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls4}{\listoverride\listid321202691\listoverridecount9{\lfolevel
\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls5}{\listoverride\listid235894220\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls6}{\listoverride\listid455104489\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls7}{\listoverride\listid1979870832\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls8}}{\info
{\title O car\'e1cter cada vez mais importante que as tecnologias da informa\'e7\'e3o e da comunica\'e7\'e3o desempenham no nosso dia-a-dia vai obrig}{\author Pedro Veiga}{\operator Diana Santos}{\creatim\yr2001\mo4\dy18\hr12\min50}
{\revtim\yr2001\mo4\dy18\hr12\min50}{\printim\yr2001\mo4\dy18\hr12\min49}{\version2}{\edmins0}{\nofpages6}{\nofwords2295}{\nofchars13083}{\*\company FCCN}{\nofcharsws16066}{\vern89}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\makebackup\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\qc\sb100\sa100\widctlpar\outlinelevel0\adjustright \b\fs48\lang2057\kerning36\cgrid {\fs32\lang2070 Contributo para o processamento computacional

\par do portugu\'eas: o CRdLP
\par }\pard \s1\sb100\sa100\widctlpar\outlinelevel0\adjustright {\lang2070 
\par }\pard\plain \qc\widctlpar\adjustright \lang2057\cgrid {\lang2070 Pedro Veiga e Diana Santos
\par }\pard \widctlpar\adjustright {\lang2070 
\par }\pard \qj\widctlpar\adjustright {\lang2070 
\par O car\'e1cter cada vez mais importante que as tecnologias da informa\'e7\'e3o e da comunica\'e7\'e3o desempenham no nosso dia-a-dia vai obrigar ao uso crescente de sistemas de tratamento autom\'e1tico ou semi-autom\'e1tico da l\'ed
ngua portuguesa quer falada quer escrita.
\par 
\par Esta constata\'e7\'e3o tem vindo a ser feita desde h\'e1 alguns anos e, no que nos diz respeito, foi em particular nos trabalhos preparat\'f3rios do}{\i\lang2070  Livro Verde para a Sociedade da Informa\'e7\'e3o em Portugal}{\lang2070 
 que aumentou a percep\'e7\'e3o da crescente import\'e2ncia em investir recursos espec\'edficos para o portugu\'eas, em particular o portugu\'eas europeu. Tamb\'e9m s\'f3 na parte final da d\'e9cada de 90 a tecnologia inform\'e1tica come\'e7
ou a estar num n\'edvel de desenvolvimento (capacidade de processamento, miniaturiza\'e7\'e3o, custo, ...) que permite uma maior penetra\'e7\'e3o destas tecnologias que conduza \'e0 sua massifica\'e7\'e3o.
\par 
\par Foi assim que na prepara\'e7\'e3o das \'e1reas de interven\'e7\'e3o na I&D para a sociedade da informa\'e7\'e3o e do conhecimento se julgou imprescind\'edvel investir no desenvolvimento do processamento computacional da l\'edngua portuguesa.
\par 
\par O processamento computacional de uma l\'edngua \'e9 a forma principal de manipular, com o computador, o conhecimento humano, que \'e9 expresso, quase exclusivamente, em linguagem natural. De facto, \'e9 atrav\'e9s da l\'edngua que lemos e absorvemo
s informa\'e7\'e3o, e que a transmitimos,  e \'e9 atrav\'e9s da l\'edngua que ensinamos e aprendemos. Maioritariamente, \'e9 atrav\'e9s dela que comunicamos com o mundo que nos rodeia. 
\par }\pard\plain \s16\qj\sb100\sa100\widctlpar\adjustright \lang2057\cgrid {\lang2070 As aplica\'e7\'f5es desta \'e1rea s\'e3o, portanto, m\'faltiplas (veja-se Santos (2001) para uma panor\'e2mic
a mais abrangente da engenharia da linguagem). Destacamos aqui, a t\'edtulo de exemplo,
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls8\adjustright \lang2057\cgrid {\lang2070 procura de informa\'e7\'e3
o ("information retrieval") em grandes quantidades de texto (por exemplo na Web) 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}tradu\'e7\'e3o autom\'e1tica e sistemas de apoio \'e0 tradu\'e7\'e3o 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}ajuda \'e0 redac\'e7\'e3o (correctores ortogr\'e1ficos, sint\'e1cticos, estil\'edsticos) 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}legendagem autom\'e1tica 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}obten\'e7\'e3o (semi)autom\'e1tica de informa\'e7\'e3o sobre dom\'ednios especializados 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}cria\'e7\'e3o semi-autom\'e1tica de recursos lexicais, desde dicion\'e1rios bilingues a tesauros 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}assistentes computacionais que respondam a perguntas e forne\'e7am ajuda n\'e3o trivial a um utilizador 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}sistemas de ensino (de l\'edngua e de outras disciplinas) 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}cria\'e7\'e3o autom\'e1tica de resumos ou de documentos adaptados a leitores de perfis diferentes 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}obten\'e7\'e3o de sistemas personalizados com base na hist\'f3ria e nos interesses de cada utilizador 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}indexa\'e7\'e3o inteligente (e correspondente melhoria significativa da procura) 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}tradu\'e7\'e3o entre diferentes modalidades (fala - texto) para cidad\'e3os com necessidades especiais ou para trabalhos ou situa\'e7\'f5es que n\'e3o permitam a utiliza\'e7
\'e3o da vista nem o recurso a um teclado 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}jogos did\'e1cticos \endash  e todo o tipo de entretenimento electr\'f3nico em geral \endash  que interagem na l\'edngua do utilizador 
\par }\pard \qj\sb100\sa100\widctlpar\adjustright {\lang2070 N\'e3o se pense, contudo, que estas aplica\'e7\'f5es s\'e3o f\'e1ceis de implementar, ou que existem de momento sistemas computacionais que as desempenhem a um n\'edvel satisfat\'f3
rio seja para que l\'edngua for. Existe, sim, trabalho para atingir estes objectivos, primordialmente para o ingl\'eas. 
\par \'c9 nossa convic\'e7\'e3o que um trabalho paralelo ter\'e1 de existir tendo como alvo o portugu\'eas, visto que n\'e3o \'e9 v\'e1lida a hip\'f3tese ing\'e9nua de que \ldblquote resolvido para uma l\'edngua, resolvido para todas\rdblquote : Cada l\'ed
ngua \'e9 um sistema excepcionalmente complexo com um funcionamento pr\'f3prio, e \'e9 prefer\'edvel conhecer e saber medir os problemas que se pretende resolver do que adaptar m\'e9todos e sistemas de uma l\'edngua a outra (Santos, 1999c).
\par }\pard\plain \s2\qj\sb240\sa100\widctlpar\outlinelevel1\adjustright \b\fs28\lang2070\cgrid {CRdLP \endash  Centro de recursos distribu\'eddo para a l\'edngua portuguesa
\par }\pard\plain \qj\widctlpar\adjustright \lang2057\cgrid {\lang2070 Como uma das primeiras iniciativas, foi decidido lan\'e7ar um centro de recursos distribu\'eddo para o processamento computacional da l\'edngua portuguesa. Este centro \'e9
 uma estrutura que tenta contribuir para a solu\'e7\'e3o de dois problemas identificados nesta \'e1rea (veja-se o documento preparat\'f3rio (Santos, 1999a) para a discuss\'e3o da \'e1rea do Processamento Computacional do portugu\'eas por ocasi\'e3
o dos debates sobre pol\'edtica cient\'edfca que informaram o }{\i\lang2070 Livro Branco para o Desenvolvimento Cient\'edfico e Tecnol\'f3gico}{\lang2070  }{\i\lang2070 (1999-2006)}{\lang2070 ): 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls1\adjustright {\lang2070 a falta de recursos que possam servir de base ao desenvolvimento de aplica\'e7\'f5
es e ao pr\'f3prio estudo da l\'edngua portuguesa 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}a falta de m\'e9todos e de m\'e9tricas de avalia\'e7\'e3o para comparar sistemas e para avaliar o progresso numa dada \'e1rea 
\par }\pard \qj\widctlpar\adjustright {\lang2070 Este centro de recursos \'e9 }{\cs17\b\lang2070 um}{\lang2070  dos vectores de uma estrat\'e9gia mais vasta a n\'edvel do Minist\'e9rio da Ci\'eancia e da Tecnologia na \'e1
rea do processamento computacional da nossa l\'edngua e na dinamiza\'e7\'e3o da sociedade da informa\'e7\'e3o e do conhecimento.
\par 
\par Os principais }{\cs17\b\lang2070 objectivos}{\lang2070  do centro podem ser resumidos da seguinte forma: 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls2\adjustright {\lang2070 facilitar o acesso aos recursos j\'e1 existentes, 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}desenvolver de forma harmoniosa e em colabora\'e7\'e3o com os interessados os recursos considerados mais prementes, 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}organizar avalia\'e7\'f5es e encontros cient\'edficos que envolvam a comunidade como um todo 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}velar por que os recursos encaminhados para esta \'e1rea possam aproveitar ao m\'e1ximo o progresso desta, 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}al\'e9m de manter e melhorar o portal sobre o processamento computacional do portugu\'eas, }{\field\flddirty{\*\fldinst {\lang2070  HYPERLINK http://www.portugues.mct.pt }{
\fs20\lang2070 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001c00000068007400740070003a002f002f007700770077002e0070006f0072007400750067007500650073002e006d00630074002e00700074000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007700770077002e00
70006f0072007400750067007500650073002e006d00630074002e00700074002f00000000}}}{\fldrslt {\cs15\ul\cf2\lang2070 http://www.portugues.mct.pt}}}{\lang2070 , manter o cat\'e1logo de recursos e actores actualizado. 
\par }\pard \qj\widctlpar\adjustright {\lang2070 A }{\cs17\b\lang2070 actividade}{\lang2070  do centro repartir-se-\'e1 entre 
\par {\listtext\pard\plain\lang2070\cgrid \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls3\adjustright {\lang2070 o assegurar dos servi\'e7os b\'e1sicos de reposit\'f3rio, distribui\'e7\'e3o e cat\'e1logo, lan
\'e7ando as bases para tal vir a ser feito de forma distribu\'edda 
\par {\listtext\pard\plain\lang2070\cgrid \hich\af0\dbch\af0\loch\f0 2.\tab}o desenvolvimento de alguns recursos pelo pr\'f3prio centro, sobretudo recursos para avalia\'e7\'e3o ou para calibragem 
\par {\listtext\pard\plain\lang2070\cgrid \hich\af0\dbch\af0\loch\f0 3.\tab}a organiza\'e7\'e3o de "avalia\'e7\'f5es conjuntas" (confer\'eancias de compara\'e7\'e3o de sistemas onde o m\'e9todo de avalia\'e7\'e3o \'e9 discutido e criado pelos participantes) 

\par {\listtext\pard\plain\lang2070\cgrid \hich\af0\dbch\af0\loch\f0 4.\tab}o fornecimento de uma infraestrutura para projectos colaborativos de interesse geral 
\par {\listtext\pard\plain\lang2070\cgrid \hich\af0\dbch\af0\loch\f0 5.\tab}a forma\'e7\'e3o de pessoal especializado em gest\'e3o e disponibiliza\'e7\'e3o de recursos 
\par {\listtext\pard\plain\lang2070\cgrid \hich\af0\dbch\af0\loch\f0 6.\tab}a gest\'e3o de um programa de desenvolvimento de recursos (incluindo recursos de forma\'e7\'e3o) por concurso p\'fablico, em presum\'edvel articula\'e7\'e3o com a Funda\'e7\'e3
o para a Ci\'eancia e a Tecnologia 
\par }\pard \qj\widctlpar\adjustright {\lang2070 O centro foi pensado como uma forma de endogeneizar certos padr\'f5es de comportamento, e normas de conduta, entre os principais actores do processamento da nossa l\'ed
ngua. Pretende-se que seja uma estrutura tempor\'e1ria, mais tarde podendo vir a ser absorvida pelas pr\'f3prias institui\'e7\'f5es que o albergam. 
\par }\pard\plain \s16\qj\sb100\sa100\widctlpar\adjustright \lang2057\cgrid {\lang2070 Os recursos criados ser\'e3o sempre do }{\cs17\b\lang2070 dom\'ednio p\'fablico}{\lang2070 , ainda que a sua disponibiliza\'e7\'e3o obede\'e7a \'e0 preocupa\'e7\'e3
o de acautelar os interesses dos eventuais donos ou detentores dos direitos intelectuais, seja atrav\'e9s de compensa\'e7\'e3o monet\'e1ria, seja pelo desenvolvimento de projectos conjuntos de utilidade m\'fa
tua ou, ainda, recorrendo a outros mecanismos pertinentes.
\par }\pard\plain \s3\qj\sb240\sa60\keepn\widctlpar\outlinelevel2\adjustright \b\lang2070\cgrid {Organiza\'e7\'e3o
\par }\pard\plain \qj\widctlpar\adjustright \lang2057\cgrid {\lang2070 O centro de recursos proposto \'e9 uma estrutura distribu\'edda geograficamente, estando de momento os seguintes p\'f3los em fase de arranque: 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls4\adjustright {\lang2070 Oslo (SINTEF, p\'f3lo fundador) 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Braga (Universidade do Minho, Departamento de Inform\'e1tica) 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}Lisboa (INESC/ID, Laborat\'f3rio da fala) 
\par }\pard \qj\widctlpar\adjustright {\lang2070 Prevemos a cria\'e7\'e3o de novos p\'f3los durante o ano de 2001.
\par }\pard\plain \s16\qj\sb100\sa100\widctlpar\adjustright \lang2057\cgrid {\lang2070 Al\'e9m de ser compet\'eancia do centro facultar informa\'e7\'e3o clara sobre como obter os recursos que o centro mant\'e9m ou a que d\'e1 acesso, todas as decis\'f5
es e projectos em que o Centro se envolve ser\'e3o p\'fablicas e disponibilizadas na rede para consulta de todos os interessados. 
\par }\pard\plain \s2\qj\sb240\sa100\widctlpar\outlinelevel1\adjustright \b\fs28\lang2070\cgrid {Trabalho em curso
\par }\pard\plain \s16\qj\sb100\sa100\widctlpar\adjustright \lang2057\cgrid {\lang2070 Lan\'e7ados pelo projecto Processamento computacional do portugu\'eas (veja-se Santos (2000) para um balan\'e7o dos primeiros anos de actividade deste), j\'e1
 se encontram em funcionamento algumas actividades que se enquadram no esp\'edrito do centro de recursos, e que se pretende que sejam continuadas de forma mais estruturada e distribu\'edda no \'e2mbito deste: 
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls7\adjustright \lang2057\cgrid {\lang2070 o projecto AC/DC http://cgi.portugues.mct.pt/acesso/ 
\par }\pard \qj\sb100\sa100\widctlpar\adjustright {\lang2070 Este projecto (cujo nome por extenso \'e9 }{\b\lang2070 Acesso a Corpora / Disponibiliza\'e7\'e3o de Corpora}{\lang2070 ) pretende tornar f\'e1cil a consulta, para investiga\'e7\'e3o sobre a l\'ed
ngua, a grandes quantidades de texto em portugu\'eas, com um m\'ednimo de requisitos t\'e9cnicos por parte do utilizador. Esta linha de ac\'e7\'e3o foi sugerida em Santos (1999b) como forma de contrariar a grande dificuldade, ent\'e3
o identificada, de acesso a este tipo de material. O projecto AC/DC faculta o acesso atrav\'e9s da Web a diversos corpora, codificados e processados de forma a serem enriquecidos com informa\'e7\'e3o pertinente para estudos de v\'e1ria \'ed
ndole: Assim, esses textos cont\'eam associada indica\'e7\'e3o sobre a segmenta\'e7\'e3o (separa\'e7\'e3o em frases, par\'e1grafos e outras unidades estruturais) e o tipo de texto (jornal\'edstico, ensaio, texto liter\'e1rio, did\'e1
ctico, etc.), assim como, para cada palavra, a categoria morfossint\'e1ctica e informa\'e7\'e3o morfol\'f3gica, e a fun\'e7\'e3o sint\'e1ctica (num formalismo de gram\'e1tica dependencial), etc. (Veja-se Santos & Bick (2000) para uma descri\'e7\'e3o t\'e9
cnica aprofundada.)
\par Tal permite a um linguista interrogar um corpus formulando quest\'f5es que excedem largamente a simples procura de palavras ou formas, bastando para isso ter acesso \'e0 Internet. 
\par De momento j\'e1 se encontram interrog\'e1veis textos perfazendo mais de 230 milh\'f5es de palavras (de portugu\'eas de Portugal e do Brasil), incluindo texto jornal\'edstico (a grande maioria), liter\'e1rio, t\'e9cnico, did\'e1
ctico, assim como ensaio e correspond\'eancia. O trabalho prossegue com a integra\'e7\'e3o de mais material textual, em curso.
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls7\adjustright {\lang2070 o projecto COMPARA/DISPARA http://www.portugues.mct.pt/COMPARA/ 
\par }\pard \qj\sb100\sa100\widctlpar\adjustright {\lang2070 O projecto }{\b\lang2070 COMPARA/DISPARA}{\lang2070  \'e9 um cong\'e9nere do AC/DC para textos paralelos em portugu\'eas e ingl\'ea
s. O corpus COMPARA foi contudo criado de raiz (por Ana Frankenberg-Garcia), e a problem\'e1tica de interrogar um texto e a sua tradu\'e7\'e3
o levou ao dsenvolvimento de uma interface especial para corpora paralelos, o DISPARA. Este projecto encontra-se em progresso, facultando contudo j\'e1 dez pares de textos para consulta e tendo j\'e1 mais de uma centena com as autoriza\'e7\'f5
es tratadas. (Veja-se Frankenberg-Garcia & Santos (2001) para mais informa\'e7\'e3o.)
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls7\adjustright {\lang2070 o projecto CETEMP\'fablico http://cgi.portugues.mct.pt/cetempublico/ 
\par }\pard \qj\sb100\sa100\widctlpar\adjustright {\lang2070 O }{\b\lang2070 CETEMP\'fablico}{\lang2070  (Corpus de Extractos de Textos Electr\'f3nicos MCT/P\'fablico), tamb\'e9m acess\'edvel atrav\'e9s do projecto AC/DC, \'e9
 um recurso criado com o objectivo de ir mais al\'e9m na facilita\'e7\'e3o de recursos: al\'e9m de dar acesso atrav\'e9s da Web, quisemos poder distribuir fisicamente o texto todo, de forma a poder ser manipulado e utilizado pelos investigadores e e
ngenheiros que desenvolvem ferramentas que lidam com o portugu\'eas. O texto, do jornal P\'daBLICO, foi dividido em extractos ordenados aleatoriamente para n\'e3o permitir a reconstru\'e7\'e3o das not\'edcias integrais, e \'e9 distribu\'ed
do em CD gratuitamente a todos quantos registarem o seu endere\'e7o postal. Em Mar\'e7o de 2001, data de redac\'e7\'e3o do presente texto, j\'e1
 mais de 150 pessoas ou grupos espalhados pelo mundo receberam este recurso. (Veja-se Rocha & Santos (2000) para documenta\'e7\'e3o t\'e9cnica, e a p\'e1gina de informa\'e7\'f5es na rede, que \'e9 constantemente actualizada.)
\par Prev\'ea-se para breve o in\'edcio de um projecto paralelo contendo linguagem jornal\'edstica brasileira, em colabora\'e7\'e3o com o N\'facleo Interinstitucional de Ling}{\lang1044 \'fc\'edstica Computacional (NILC}{\lang2070 ) do Brasil.
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls7\adjustright {\lang2070 o projecto da floresta sint\'e1(c)tica http://cgi.portugues.mct.pt/treebank/ 
\par }\pard \qj\sb100\sa100\widctlpar\adjustright {\lang2070 Este projecto tem como objectivo criar um conjunto de unidades correctamente analisadas sintacticamente (revistas por linguistas) que possam servir como instrumento de calibragem de analisadores sint
\'e1cticos autom\'e1ticos, assim como melhorar a cobertura descritiva da an\'e1lise sint\'e1ctica computacional, obrigando a um consenso ou pelo menos \'e0 formaliza\'e7\'e3o das escolhas e alternativas tomadas em \'e1reas \ldblquote cinzentas\rdblquote 
 da sintaxe. Se \'e9, por um lado, poss\'edvel consider\'e1-lo como a continua\'e7\'e3o natural do projecto AC/DC (por fornecer uma informa\'e7\'e3o mais fina \endash  \'e1rvores sint\'e1cticas \endash  e com um n\'edvel de correc\'e7\'e3
o consideravelmente superior \endash  dada a revis\'e3o humana), o projecto }{\b\lang2070 Floresta Sint\'e1(c)tica}{\lang2070  \'e9, por outro lado, mais ambicioso, tanto em termos de concep\'e7\'e3o cient\'edfica (a forma de cria\'e7\'e3o do banco de 
\'e1rvores \'e9 original) como em termos pol\'edticos, visto que pretende congregar, ap\'f3s uma primeira fase de experimenta\'e7\'e3o ligada a um analisador sint\'e1ctico determinado (o PALAVRAS de Eckha
rd Bick, Bick, 2000), todos os grupos que se dedicam ao processamento da nossa l\'edngua e que aceitem colocar o formato do seu analisador para escrut\'ednio do resto da comunidade.
\par {\listtext\pard\plain\f3\fs20\lang2070\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \qj\fi-360\li720\sb100\sa100\widctlpar\jclisttab\tx720\ls7\adjustright {\lang2070 o servi\'e7o Busca http://cgi.portugues.mct.pt/Busca/ 
\par }\pard \qj\sb100\sa100\widctlpar\adjustright {\lang2070 De momento, o Busca resume-se a um sistema de procura sobre as nossas p\'e1ginas, com algumas capacidades de fornecer informa\'e7\'e3o sobre investigadores relacionados com o processamento da l\'ed
ngua portuguesa, dadas as listas de doutorados e de projectos com financiamento p\'fablico em Portugal a que temos acesso. Contudo, pretendemos vir a tornar este sistema progressivamente mais inteligente, por um lado detectando automaticamente poss\'ed
veis candidatos para enriquecer o cat\'e1logo e, por outro, evoluindo para um sistema de procura de texto na Web dentro de uma determinada \'e1rea tem\'e1tica (usando categoriza\'e7\'e3o semi-autom\'e1tica). 
\par }\pard\plain \s2\qj\sb240\sa100\widctlpar\outlinelevel1\adjustright \b\fs28\lang2070\cgrid {Refer\'eancias
\par }\pard\plain \s20\qj\fi-567\li567\ri227\sa120\widctlpar\tx993\adjustright \f4\lang1044\cgrid {\i\lang2070 Livro Branco do Desenvolvimento Cient\'edfico e Tecnol\'f3gico Portugu\'eas (1999-2006)}{\lang2070 . 1999. Observat\'f3rio das Ci\'ea
ncias e das Tecnologias, Minist\'e9rio da Ci\'eancia e da Tecnologia, }{\field\fldedit{\*\fldinst {\lang2070  HYPERLINK http://www.mct.pt/Livro-BrancoCT/Welcome2.html }{\fs20\lang2070 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002f00000068007400740070003a002f002f007700770077002e006d00630074002e00700074002f004c006900760072006f002d004200720061006e0063006f00430054002f00570065006c0063006f006d00650032002e00680074006d006c000000e0c9ea79
f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f007700770077002e006d00630074002e00700074002f004c006900760072006f002d004200720061006e0063006f00430054002f00570065006c0063006f006d00650032002e00680074006d006c00000000}}}{\fldrslt {\cs15\fs22\ul\cf2 
http://www.mct.pt/Livro-BrancoCT/}}}{\lang2070 .
\par }{\i\lang2070 Livro Verde para a Sociedade da Informa\'e7\'e3o em Portugal}{\lang2070 . 1997. Miss\'e3o para a Sociedade de Informa\'e7\'e3o, }{\field\flddirty{\*\fldinst {\lang2070  HYPERLINK http://www.missao-si.mct.pt/livroverde/livrofin.htm }{
\fs20\lang2070 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003400000068007400740070003a002f002f007700770077002e006d0069007300730061006f002d00730069002e006d00630074002e00700074002f006c006900760072006f00760065007200640065002f006c006900760072006f00660069006e002e006800
74006d000000e0c9ea79f9bace118c8200aa004ba90b6800000068007400740070003a002f002f007700770077002e006d0069007300730061006f002d00730069002e006d00630074002e00700074002f006c006900760072006f00760065007200640065002f006c006900760072006f00660069006e002e00680074006d
00000000}}}{\fldrslt {\cs15\fs22\ul\cf2 http://www.missao-si.mct.pt/livroverde/livrofin.htm}}}{\lang2070 .
\par }{\lang1033 Bick, Eckhard. }{\i\lang1033 The Parsing System "Palavras": Automatic Grammatical Analysis of Portuguese in a Constraint Grammar Framework}{\lang1033 . Aarhus University Press, 2000.
\par }{\lang2070 Frankenberg-Garcia, Ana & Diana Santos. }{\lang1033 2001}{. "Introducing COMPARA: the Portuguese-English Parallel Corpus". In }{\i Proceedings of The Second International Conference on Corpus Use and Learning to Translate (CULT2000)}{
 (Scuola Superiore di Lingue Moderne per Interpreti e Traduttori da Universit\'e0 di Bologna, Bertinoro, Italy, November 3-5, 2000), }{\lang1033 St.Jerome, 2001}{\i\lang1033 .
\par }{\lang2070 Rocha, Paulo Alexandre & Diana Santos. 2000. "CETEMP\'fablico: Um corpus de grandes dimens\'f5es de linguagem jornal\'edstica portuguesa". In Maria das Gra\'e7as Volpe Nunes (ed.),}{\i\lang2070  Actas do V E
ncontro para o processamento computacional da l\'edngua portuguesa escrita e falada (PROPOR\rquote 2000)}{\lang2070 , Atibaia, S\'e3o Paulo, Brasil (19 a 22 de Novembro de 2000), pp.131-140.
\par }{Santos, Diana. 1999a. "Processamento computacional da l\'edngua portuguesa: Documento de trabalho", vers\'e3o base de 9 de Fevereiro de 1999; revista a 13 de Abril de 1999, }{\field\flddirty{\*\fldinst { HYPERLINK http://www.portugues.mct.pt/branco/ }{
\fs20 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002400000068007400740070003a002f002f007700770077002e0070006f0072007400750067007500650073002e006d00630074002e00700074002f006200720061006e0063006f002f000000e0c9ea79f9bace118c8200aa004ba90b48000000680074007400
70003a002f002f007700770077002e0070006f0072007400750067007500650073002e006d00630074002e00700074002f006200720061006e0063006f002f00000000}}}{\fldrslt {\cs15\ul\cf2 http://www.portugues.mct.pt/branco/}}}{.
\par Santos, Diana. 1999b. "Disponibiliza\'e7\'e3o de corpora atrav\'e9s da WWW", in Palmira Marrafa & Maria Ant\'f3nia Mota (eds.),}{\i  Lingu\'edstica Computacional: Investiga\'e7\'e3o Fundamental e Aplica\'e7\'f5es: Actas do I Workshop sobre Lingu\'ed
stica Computacional da Associa\'e7\'e3o Portuguesa de Lingu\'edstica}{ (Lisboa, 25-27 de Maio de 1998). APL, Lisboa: Colibri, pp.323-346.
\par Santos, Diana. 1999c. "Toward Language-specific Applications", }{\i Machine Translation}{ }{\b 14 }{(2), June 1999, pp.83-112. Kluwer Academic Publishers.
\par Santos, Diana. 2000. "O projecto Processamento Computacional do Portugu}{\lang2070 \'eas: Balan\'e7o e perspectivas",}{\i\lang2070  Actas do V Encontro para o processamento computacional da l\'edngua portuguesa escrita e falada (PROPOR\rquote 2000)}{
\lang2070 , Atibaia, S\'e3o Paulo, Brasil (19 a 22 de Novembro de 2000), pp.105-113.
\par }{Santos, Diana & Eckhard Bick. 2000. "}{\lang1033 Providing Internet access to Portuguese corpora: the AC/DC project". In Maria Gavriladou, George Carayannis, Stella Markantonatou, Stelios Piperidis & Gregory Stainhaouer (eds.), }{\i\lang1033 
Proceedings of the Second International Conference on Language Resources and Evaluation,}{\lang1033  }{\i\lang1033 LREC2000 }{\lang1033 (Athens, 31 May-2 June 2000), pp.205-210.}{
\par Santos, Diana. 2001. "Introdu\'e7\'e3o ao processamento de linguagem natural atrav\'e9s das aplica\'e7\'f5es", in Elisabete Ranchhod (ed.), }{\i Tratamento das L\'ednguas por Computador. Uma introdu\'e7\'e3o \'e0 lingu\'edstica computacional e suas aplica
\'e7\'f5es}{,}{\i  }{Lisboa: Caminho, pp.229-259.
\par }}