{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f609\froman\fcharset238\fprq2 Times New Roman CE;}{\f610\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f612\froman\fcharset161\fprq2 Times New Roman Greek;}{\f613\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f614\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f615\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f616\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f617\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f619\fswiss\fcharset238\fprq2 Arial CE;}{\f620\fswiss\fcharset204\fprq2 Arial Cyr;}{\f622\fswiss\fcharset161\fprq2 Arial Greek;}{\f623\fswiss\fcharset162\fprq2 Arial Tur;}{\f624\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f625\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f626\fswiss\fcharset186\fprq2 Arial Baltic;}{\f627\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green102\blue0;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 \styrsid7602715 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon0 \snext0 \styrsid7998448 heading 1;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon1 \snext15 \styrsid7998448 titulo princial;}{
\s16\ql \li0\ri0\sb240\sa60\sl360\slmult1\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1046\langfe1046\kerning32\cgrid\langnp1046\langfenp1046 \sbasedon1 \snext16 \styrsid7998448 Subtitulo;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid3305559\rsid3413602\rsid4873657\rsid5387924\rsid5650803\rsid5731488\rsid7424243\rsid7602715\rsid7998448\rsid8678829\rsid14959215}{\*\generator Microsoft Word 11.0.6359;}{\info
{\title Esquerda - Move o cursor do mouse para a esquerda}{\author Cleyton Ferrari}{\operator Cleyton Ferrari}{\creatim\yr2004\mo10\dy14\hr13\min6}{\revtim\yr2004\mo10\dy14\hr16\min15}{\version8}{\edmins12}{\nofpages1}{\nofwords225}{\nofchars1220}
{\*\company AL Software}{\nofcharsws1443}{\vern24703}}\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale117\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot7602715\newtblstyruls\nogrowautofit \fet0\sectd \linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7602715 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\b\f1\fs20\cf2\insrsid7424243\charrsid7424243 O QUE EU POSSO FALAR?

\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Esquerda}{\f1\fs20\insrsid7602715\charrsid3305559  - Move o cursor do mouse para a esquerda.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Direita}{\f1\fs20\insrsid7602715\charrsid3305559  - Move o cursor do mouse para a direita.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Baixo}{\f1\fs20\insrsid7602715\charrsid3305559  - Move o cursor do mouse para baixo.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Cima}{\f1\fs20\insrsid7602715\charrsid3305559  - Move o cursor do mouse para cima.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Apertar}{\f1\fs20\insrsid7602715\charrsid3305559  }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Direito}{\f1\fs20\insrsid7602715\charrsid3305559  - D\'e1 um clique com o bot\'e3o direito do Mouse.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Apertar Esquerdo }{\f1\fs20\insrsid7602715\charrsid3305559 - D\'e1 um clique com o bot\'e3o esquerdo do mouse.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Segura Direito}{\f1\fs20\insrsid7602715\charrsid3305559  - Mant\'e9m o bot\'e3o direito do mouse pressionado.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Segura Esquerdo}{\f1\fs20\insrsid7602715\charrsid3305559  - Mant\'e9m o bot\'e3o esquerdo do mouse pressionado.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Liberar Direito}{\f1\fs20\insrsid7602715\charrsid3305559  - Libera o bot\'e3o direito do mouse.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Liberar Esquerdo}{\f1\fs20\insrsid7602715\charrsid3305559  - Libera o bot\'e3o esquerdo do mouse.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Duplo Direito}{\f1\fs20\insrsid7602715\charrsid3305559  - D\'e1 um duplo clique com o bot\'e3o direito.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Duplo Esquerdo}{\f1\fs20\insrsid7602715\charrsid3305559  - D\'e1 um duplo clique com o bot\'e3o esquerdo.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Ok}{\f1\fs20\insrsid7602715\charrsid3305559  - Para a movimenta\'e7\'e3o do mouse.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Modo Continuo}{\f1\fs20\insrsid7602715\charrsid3305559  - Muda a movimenta\'e7\'e3o do mouse para o modo continuo.
\par }{\b\f1\fs20\cf11\insrsid7602715\charrsid3305559 Modo Salto}{\f1\fs20\insrsid7602715\charrsid3305559  - Muda a movimenta\'e7\'e3o do mouse para o modo Salto.}{\f1\fs20\insrsid7602715 
\par }{\b\f1\fs20\cf11\insrsid3413602\charrsid3413602 A1, A2, A3, B1, B2, B3, C1, C2 e C3}{\f1\fs20\insrsid3413602  \endash  Posiciona o mouse no centro da respectiva c\'e9lula.}{\f1\fs20\insrsid3413602\charrsid3305559 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid7998448\charrsid5731488 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5731488 {\b\f1\fs20\cf2\insrsid5731488\charrsid5731488 PAINEL DE CONFIGURA\'c7\'d5ES
\par }{\b\f1\fs20\cf17\insrsid5731488\charrsid5731488 Configurar Mouse
\par }{\b\f1\fs20\cf11\insrsid5731488\charrsid5731488 Modo Continuo}{\f1\fs20\insrsid5731488\charrsid5731488  - O mouse vai deslizando na tela. O Valor especifica a velocidade da movimenta\'e7\'e3o do mouse.
\par }{\b\f1\fs20\cf11\insrsid5731488\charrsid5731488 Modo Salto}{\f1\fs20\insrsid5731488\charrsid5731488  - O mouse vai saltando na tela. O valor especifica a dist\'e2ncia do Salto do mouse na tela.
\par 
\par }{\b\f1\fs20\cf17\insrsid5731488\charrsid5731488 Configurar Grade
\par }{\f1\fs20\insrsid5731488\charrsid5731488 Configura as especifica\'e7\'f5es da Grade. Seleciona a cor da grade.
\par 
\par }{\b\f1\fs20\cf17\insrsid5731488\charrsid5731488 Configurar Voz/Microfone
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f1\fs20\cf11\insrsid5650803\charrsid5650803 Reconhecimento de Voz}{\f1\fs20\insrsid5650803  \endash 
 Especifica a sensibilidade da pronuncia e o tempo de resposta do reconhecimento da voz.
\par }{\b\f1\fs20\cf11\insrsid5650803\charrsid5650803 Microfone}{\f1\fs20\cf11\insrsid5650803\charrsid5650803  }{\f1\fs20\insrsid5650803 \endash  Configura o microfone a ser utilizado.}{\f1\fs20\insrsid5650803\charrsid5650803 
\par }}